<!DOCTYPE html>
<html>
<head>
  <title>Arduino Nicla Sense ME - Web BLE test</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@jaames/iro/dist/iro.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
  <script src="GLTFLoader.js"></script>
  <style>
    * {
      font-family: 'Roboto Mono', sans-serif;
    }

    body {
      color: white;
      background: #000000;
      font-size: 14px;
    }

    #pairButton {
      background-color: #d8f41d;
      border: none;
      color: black;
      padding: 1px;
      text-align: center;
      text-decoration: none;
      margin: 8px 18px;
      height: 25px;
      width: 100px;
      border-radius: 10%;
      outline: none;
      cursor: pointer;
      animation: popIn 0.5s ease-out forwards;
    }

    #scaleButton {
      background-color: #d8f41d;
      border: none;
      color: black;
      padding: 1px;
      text-align: center;
      text-decoration: none;
      margin: 8px 18px;
      height: 25px;
      width: 100px;
      border-radius: 20px;
      outline: none;
      cursor: pointer;
    }

    /* Hover animation */
    #pairButton:hover, #scaleButton:hover {
      transform: translateY(-2px);
    }

    /* Click animation */
    #pairButton:active, #scaleButton:active {
      transform: scale(0.95);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    @keyframes popIn {
      0% {
        transform: scale(0.5);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    .container {
      width: 960px;
      height: 384px;
      margin-top: 30px;
      margin-bottom: 7.5px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }

    .container.scaled {
      transform: scale(1.1);
    }

    .widget {
      background-color: #111111;
      border: 1px solid #000000;
      border-radius: 10px;
      padding: 12px;
      margin: 6px;
      float: left;
      color: #DAE3E3;
      animation: popIn 0.5s ease-out forwards;
      opacity: 0;
    }

    a {
      color: white;
      font-weight: bold;
    }

    .status {
      margin-top: 1%;
      width: 885px;
      height: 42px;
      color: white;
      display: grid;
      grid-template-columns: 15% 70% 15%;
    }

    #bluetooth {
      font-size: 16px;
      height: 50%;
      margin: auto;
    }

    .square {
      width: 192px;
      height: 226px;
      position: relative;
    }

    .label {
      height: 15px;
      display: inline;
      font-size: 12px;
    }

    .statusBar {
      height: 100%;
      grid-column: 2;
      vertical-align: middle;
      text-align: center;
    }

    .digit {
      font-size: 20px;
      color: #888888;
      float: right;
    }

    .short {
      width: 192px;
      height: 92px;
    }

    .double {
      width: 423px;
      height: 226px;
    }

    .graph {
      width: 192px;
      height: 177px;
    }

    .doublegraph {
      width: 423px;
      height: 177px;
    }

    .shortgraph {
      width: 192px;
      height: 81px;
    }

    .quaternion {
      font-size: 10px;
    }

    #color-picker-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin: auto;
    }

    #snackbar {
      height: 23px;
      display: block;
      visibility: visible;
      text-align: center;
      background-color: #374146;
      border-radius: 3px;
      padding: 4px 13px 4px 13px;
      margin: 16px 7px 7px;
      display: inline-block;
    }

    #canvasDigits {
      width: 75%;
      margin: auto;
    }

    #canvasDigits span {
      width: 29%;
      display: inline-block;
    }

    #snackbar.show {
      -webkit-animation: fadein 0.5s, 0.1s;
      animation: fadein 0.5s, 0.1s;
    }

    @-webkit-keyframes fadein {
      from {
        visibility: hidden;
        opacity: 0;
      }
      to {
        visibility: visible;
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        visibility: hidden;
        opacity: 0;
      }
      to {
        visibility: visible;
        opacity: 1;
      }
    }
  </style>
</head>
<body onload="animateWidgets()">

  <div class="container">
    <div id="snackbar"></div>
    <div class="status widget">
      <button id="pairButton">CONNECT</button>
      <button id="scaleButton">Scale</button>
      <div class="label statusBar" id="bluetooth">Click the connect button to connect your device</div>
      <img src="Logo-Arduino-Pro-inline.svg" style="position: inherit;padding-right: 0px;filter: invert(100%);float: right; grid-column: 3; width: 80%; margin-top: 8.5%;" />
    </div>

    <div class="square widget" id="3d">
      <div class="label">&#128230; Quaternion Rotation</div>
      <div class="quaternion" id="canvasDigits">
        <span id="xQuaternion">x: -</span>
        <span id="yQuaternion">y: -</span>
        <span id="zQuaternion">z: -</span>
      </div>
    </div>

    <div class="double widget">
      <div class="label">&#128640; Accelerometer</div>
      <div id="accelerometer" class="doublegraph"></div>
    </div>

    <div class="square widget">
      <div class="label">&#128171; Gyroscope</div>
      <div class="label" id="gyroscope-value"></div>
      <div id="gyroscope" class="graph"></div>
    </div>

    <div class="square widget">
      <div class="label">&#128161; RGB LED control</div>
      <div id="color-picker-container" class="graph"></div>
    </div>

    <div class="short widget">
      <div class="label">&#127777; Temperature - </div>
      <div class="label" id="temperature-value"></div>
      <div class="label">&deg;C</div>
      <div class="shortgraph" id="temperature"></div>
    </div>

    <div class="short widget">
      <div class="label">&#128167; Humidity - </div>
      <div class="label" id="humidity-value"></div>
      <div class="label">%</div>
      <div class="shortgraph" id="humidity"></div>
    </div>

    <div class="short widget">
      <div class="label">&#9925; Pressure - </div>
      <div class="label" id="pressure-value"></div>
      <div class="label">kPa</div>
      <div class="shortgraph" id="pressure"></div>
    </div>

    <div class="short widget">
      <div class="label">&#127968; Indoor Air Quality - </div>
      <div class="label" id="bsec-value"></div>
      <div class="label"></div>
      <div class="shortgraph" id="bsec"></div>
    </div>

    <div class="short widget">
      <div class="label">&#127793; Co2 Value -</div>
      <div class="label" id="co2-value"></div>
      <div class="label"></div>
      <div class="shortgraph" id="co2"></div>
    </div>

    <div class="short widget">
      <div class="label">&#x1F4A8; Gas Value -</div>
      <div class="label" id="gas-value"></div>
      <div class="label"></div>
      <div class="shortgraph" id="gas"></div>
    </div>
  </div>

  <script type="text/javascript">
    function animateWidgets() {
      const widgets = document.querySelectorAll('.widget');
      widgets.forEach((widget, index) => {
        setTimeout(() => {
          widget.style.opacity = '1';
          widget.style.transform = 'scale(1)';
        }, index * 200); // Delay each widget animation
      });
    }

    document.getElementById('scaleButton').addEventListener('click', function () {
      const container = document.querySelector('.container');
      container.classList.toggle('scaled');
    });

    var maxRecords = 64;
    var NiclaSenseME =
    {
      temperature:
      {
        uuid: '19b10000-2001-537e-4f6c-d104768a1214',
        properties: ['BLERead'],
        structure: ['Float32'],
        data: { temperature: [] }
      },
      humidity:
      {
        uuid: '19b10000-3001-537e-4f6c-d104768a1214',
        properties: ['BLERead'],
        structure: ['Uint8'],
        data: { humidity: [] }
      },
      pressure:
      {
        uuid: '19b10000-4001-537e-4f6c-d104768a1214',
        properties: ['BLERead'],
        structure: ['Float32'],
        data: { pressure: [] }
      },
      accelerometer:
      {
        uuid: '19b10000-5001-537e-4f6c-d104768a1214',
        properties: ['BLENotify'],
        structure: ['Float32', 'Float32', 'Float32'],
        data: { 'Ax': [], 'Ay': [], 'Az': [] }
      },
      gyroscope:
      {
        uuid: '19b10000-6001-537e-4f6c-d104768a1214',
        properties: ['BLENotify'],
        structure: ['Float32', 'Float32', 'Float32'],
        data: { 'x': [], 'y': [], 'z': [] }
      },
      led: {
        uuid: '19b10000-8001-537e-4f6c-d104768a1214',
        properties: ['BLEWrite'],
        structure: ['Uint8', 'Uint8', 'Uint8'],
        data: { 'R': [], 'G': [], 'B': [] },
        writeBusy: false,
        writeValue: null
      },
      quaternion: {
        uuid: '19b10000-7001-537e-4f6c-d104768a1214',
        properties: ['BLENotify'],
        structure: ['Float32', 'Float32', 'Float32', 'Float32'],
        data: { 'x': [], 'y': [], 'z': [], 'w': [] },
        writeBusy: false,
        writeValue: null
      },
      bsec:
      {
        uuid: '19b10000-9001-537e-4f6c-d104768a1214',
        properties: ['BLERead'],
        structure: ['Float32'],
        data: { 'bsec': [] }
      },
      co2:
      {
        uuid: '19b10000-9002-537e-4f6c-d104768a1214',
        properties: ['BLERead'],
        structure: ['Uint32'],
        data: { 'co2': [] }
      },
      gas:
      {
        uuid: '19b10000-9003-537e-4f6c-d104768a1214',
        properties: ['BLERead'],
        structure: ['Uint32'],
        data: { 'gas': [] }
      }
    }

    const sensors = Object.keys(NiclaSenseME);
    const SERVICE_UUID = '19b10000-0000-537e-4f6c-d104768a1214';
    var bytesReceived = 0;
    var bytesPrevious = 0;

    const pairButton = document.getElementById('pairButton');
    const BLEstatus = document.getElementById('bluetooth');

    snack('IMPORTANT - first upload the sketch to your Arduino Nicla Sense ME &nbsp;&nbsp; <a href="https://create.arduino.cc/editor/FT-CONTENT/333e2e07-ecc4-414c-bf08-005b611ddd75/preview">OPEN</a>', 1[...]
      
    if ("bluetooth" in navigator) {
      pairButton.addEventListener('click', function (event) {
        connect();
      });
    } else {
      msg("browser not supported");
      snack("Error: This browser doesn't support Web Bluetooth. Try using Chrome.", 1);
    }

    function msg(m) {
      BLEstatus.innerHTML = m;
    }

    function snack(m, warningLevel) {
      snackBar = document.getElementById("snackbar");
      snackBar.style.visibility = "visible";
      snackBar.className = "show";

      var warnEmoji = warningLevel ? '☝️  ' : '✅  ';

      setTimeout(function () { snackBar.className = snackBar.className.replace("show", ""); }, 501);
      snackBar.innerHTML = warnEmoji + m + ' <span onClick=hideSnack() style="cursor:pointer; margin-left: 15px"> ✖ </span> ';
    }

    function hideSnack() {
      snackBar = document.getElementById("snackbar");
      snackBar.style.visibility = "hidden";
    }

    async function connect() {
      pairButton.style.backgroundColor = "grey";
      pairButton.style.color = 'black';
      pairButton.innerHTML = "PAIRING";
      msg('requesting device ...');

      const device = await navigator.bluetooth.requestDevice({
        filters: [
          {
            services: [SERVICE_UUID]
          }
        ]
      });

      msg('connecting to device ...');
      device.addEventListener('gattserverdisconnected', onDisconnected);
      const server = await device.gatt.connect();

      msg('getting primary service ...');
      const service = await server.getPrimaryService(SERVICE_UUID);

      for (const sensor of sensors) {
        msg('characteristic ' + sensor + "...");
        NiclaSenseME[sensor].characteristic = await service.getCharacteristic(NiclaSenseME[sensor].uuid);
        
        if (NiclaSenseME[sensor].properties.includes("BLENotify")) {
          NiclaSenseME[sensor].characteristic.addEventListener('characteristicvaluechanged', function (event) { handleIncoming(NiclaSenseME[sensor], event.target.value); });
          await NiclaSenseME[sensor].characteristic.startNotifications();
        }

        if (NiclaSenseME[sensor].properties.includes("BLERead")) {
          NiclaSenseME[sensor].polling = setInterval(function () {
            NiclaSenseME[sensor].characteristic.readValue().then(function (data) { handleIncoming(NiclaSenseME[sensor], data); })
          }
            , 500);
        }

        NiclaSenseME[sensor].rendered = false;
      }
      pairButton.style.backgroundColor = 'green';
      pairButton.style.color = 'white';
      pairButton.innerHTML = "PAIRED";
      msg('Characteristics configured');
      snack('Connected.', 0);

      initColorPicker();
    }

    function handleIncoming(sensor, dataReceived) {
      const columns = Object.keys(sensor.data);
      const typeMap = {
        "Uint8": { fn: DataView.prototype.getUint8, bytes: 1 },
        "Uint16": { fn: DataView.prototype.getUint16, bytes: 2 },
        "Uint32": { fn: DataView.prototype.getUint32, bytes: 4 },
        "Int16": { fn: DataView.prototype.getInt16, bytes: 2 },
        "Float32": { fn: DataView.prototype.getFloat32, bytes: 4 }
      };
      var packetPointer = 0, i = 0;

      sensor.structure.forEach(function (dataType) {
        var dataViewFn = typeMap[dataType].fn.bind(dataReceived);
        var unpackedValue = dataViewFn(packetPointer, true);
        sensor.data[columns[i]].push(unpackedValue);
        if (sensor.data[columns[i]].length > maxRecords) { sensor.data[columns[i]].shift(); }
        packetPointer += typeMap[dataType].bytes;
        bytesReceived += typeMap[dataType].bytes;
        i++;
      });
      sensor.rendered = false;
    }

    function onDisconnected(event) {
      let device = event.target;
      pairButton.style.backgroundColor = "red";
      pairButton.innerHTML = "PAIR NICLA";
      snack("Device disconnected, please retry", 1)

      for (const sensor of sensors) {
        if (typeof NiclaSenseME[sensor].polling !== 'undefined') {
          clearInterval(NiclaSenseME[sensor].polling);
        }
      }

      const colorPickerElement = document.getElementById("color-picker-container");
      colorPickerElement.removeChild(colorPickerElement.firstChild);

      snack('Device ' + device.name + ' has been disconnected.', 1);
      msg("Disconnected");

      ledLight.color.setRGB(255, 0, 0);
      ledMaterial.color.setRGB(255, 0, 0);
    }

    function BLEwriteTo(sensor) {
      if (NiclaSenseME[sensor].writeBusy) return;
      NiclaSenseME[sensor].writeBusy = true;
